# DDS-GESOC-2020

./: .gitignore  .project  ALTERNATIVAS.docx  Procfile  README.md
TP GeSoc/: ALTERNATIVAS.docx  Alternativas de diseño.docx  pom.xml  schema.sql
TP GeSoc/Entrega 1/: README.md
TP GeSoc/Entrega 2/: Plant UML - Entrega 2.txt  PlantUML - Entrega 2 .txt  README.md
TP GeSoc/Entrega 3/: README.md
TP GeSoc/src/main/java/: AccountMoney.java  Amex.java  ArgenCard.java  Bapropagos.java  BuilderUsuario.java  Cabal.java  CajeroAutomatico.java  Cargavirtual.java  CategoriaEntidadJuridica.java  Cenconsud.java  CmrMaster.java  Cobroexpress.java  Cordial.java  Cordobesa.java  DebCabal.java  DebMaster.java  DebVisa.java  DineroEnCuenta.java  Diners.java  DocumentoComercial.java  Efectivo.java  EntidadBase.java  EntidadJuridica.java  Item.java  Maestro.java  MainClass.java  MedioDePago.java  Nativa.java  OperacionDeEgreso.java  Organizacion.java  Pagofacil.java  Proveedor.java  Rapipago.java  Redlink.java  Shopping.java  TarjetaDeCredito.java  TarjetaDeDebito.java  TestsNuevosUsuarios.java  Tipo.java  Usuario.java  (+6 more)
TP GeSoc/src/main/java/ClasePrincipal/: Bootstrap.java  LlenarBase.java  MainClass.java  Routes.java
TP GeSoc/src/main/java/PaymentMethods/: AccountMoney.java  Cabal.java  CmrMaster.java  Cordobesa.java  DebCabal.java  DebMaster.java  Diners.java  Shopping.java
TP GeSoc/src/main/java/Testing/: TestsNuevosUsuarios.java
TP GeSoc/src/main/java/comportamientoEntidad/: Comportamiento.java  PoderAgregarEgresos.java  PoderAgregarEntidadesBaseAJuridica.java  PoderAsociarEntidadJuridicaABase.java
TP GeSoc/src/main/java/controllers/: EntidadesController.java  ErrorController.java  HomeController.java  OperacionesController.java  OrganizacionesController.java  UsuariosController.java
TP GeSoc/src/main/java/exceptions/: ItemSinOperacionDeEgresoAsociadaException.java  LaEntidadJuridicaNoAdmiteEntidadesBaseException.java  aperturaArchivoException.java  contraseniaComunException.java  contraseniaSinNumeroException.java  entradaSalidaDeArchivoException.java  hasherException.java  operacionInconsistenteConPresupuestosException.java  presupuestoMasBaratoNoElegidoException.java  presupuestosInsuficientesException.java
TP GeSoc/src/main/java/medioDePago/: DineroEnCuenta.java  Efectivo.java
TP GeSoc/src/main/java/model/: BloquearNuevosEgresos.java  BuilderOperacionDeEgreso.java  BuilderUsuario.java  CajeroAutomatico.java  Cargavirtual.java  CategoriaEntidad.java  CategoriaEntidadJuridica.java  CategoriasDeEntidades.java  Cordial.java  DineroEnCuenta.java  Direccion.java  DireccionPostal.java  DocumentoComercial.java  Efectivo.java  Encrypter.java  EntidadBase.java  EntidadJuridica.java  EstadoOperacion.java  EtiquetaOperacion.java  EtiquetasDeOperaciones.java  Hasher.java  IDMedioDePago.java  InfoDeUbicacion.java  InfoDireccionPostal.java  Item.java  MainClass.java  MedioDePago.java  MercadoLibreApi.java  Moneda.java  OperacionDeEgreso.java  Organizacion.java  Presupuesto.java  Proveedor.java  RepositorioCompras.java  RepositorioPresupuestos.java  TarjetaDeCredito.java  TarjetaDeDebito.java  Tipo.java  TipoDocumentoComercial.java  TipoMedio.java  (+14 more)
TP GeSoc/src/main/java/noUsamos/: Encrypter.java  MainClass.java  TestsEncriptacionDePasswords.java  TipoMedioDePago.java
TP GeSoc/src/main/java/organizacion/: CategoriaEntidadJuridica.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java  ReportadorDeEgresos.java
TP GeSoc/src/main/java/paymentMethods/: AccountMoney.java  Amex.java  ArgenCard.java  Bapropagos.java  Cabal.java  Cargavirtual.java  Cenconsud.java  CmrMaster.java  Cobroexpress.java  Cordial.java  Cordobesa.java  DebCabal.java  DebMaster.java  DebVisa.java  Diners.java  IDMedioDePago.java  Maestro.java  Master.java  Nativa.java  Pagofacil.java  Rapipago.java  Redlink.java  Shopping.java  Visa.java  master.java
TP GeSoc/src/main/java/repositorios/: RepositorioCategoriasDeEntidades.java  RepositorioCompras.java  RepositorioEntidades.java  RepositorioEtiquetas.java  RepositorioOperaciones.java  RepositorioOrganizaciones.java  RepositorioProveedores.java  RepositorioUsuarios.java
TP GeSoc/src/main/java/ubicacion/: Direccion.java  DireccionPostal.java  InfoDeUbicacion.java  InfoDeUbicacionYMoneda.java  Ubicacion.java
TP GeSoc/src/main/java/usuarios/: BuilderUsuario.java  Hasher.java  Mensaje.java  Usuario.java
TP GeSoc/src/main/java/validacionesContrasenias/: Validador.java  ValidadorDeMayusculas.java  ValidadorDeNumero.java  ValidadorDePassComun.java  ValidadorDePassUsadas.java  ValidarTodo.java
TP GeSoc/src/main/java/validacionesContraseñas/: Validador.java  ValidadorDeMayusculas.java  ValidadorDeMinuscula.java  ValidadorDeNumero.java  ValidadorDePassComun.java  ValidadorDePassUsadas.java  ValidadorLongitudApropiada.java  ValidarTodo.java
TP GeSoc/src/main/java/validacionesEntidades/: ValidacionEntidad.java  ValidarNuevosEgresos.java  ValidarPoderAgregarEntidadesBaseAJuridica.java  ValidarPoderAsociarEntidadBaseAJuridica.java
TP GeSoc/src/main/java/validacionesOperaciones/: ValidacionDeOperaciones.java  ValidadorDeCompras.java  ValidadorDeOperaciones.java  ValidarQueLaOperacionContengaTodosLosItems.java  (+2 more)
TP GeSoc/src/test/java/: Creador.java  TestApiMELI.java  TestMoneda.java  TestValidacionesDeContraseniaYHasher.java  TestsCategoriasEntidades.java  TestsEncriptacionDePasswords.java  TestsEtiquetas.java  TestsNuevosUsuarios.java  TestsOperacionDeEgreso.java  TestsOperacionesDeEgreso.java  TestsRepositorioDeCompras.java
TP GeSoc/src/tests/java/: TestsNuevosUsuarios.java
TPGeSoc/: TPGeSocGrupo6.ipr  pom.xml
TPGeSoc/Entrega 1/: ALTERNATIVAS.docx
TPGeSoc/Entrega 1/Diagramas/: DiagramaModel.plantuml  DiagramaUsuariosYValidaciones.plantuml
TPGeSoc/Entrega 2/: DiagramaCompletoDeModelo.txt  README.md
TPGeSoc/Entrega 3/: README.md
TPGeSoc/src/test/java/: TestHasher.java  TestMoneda.java  TestValidacionesDeContrasenia.java  TestsCategoriasEntidades.java  TestsEtiquetas.java  TestsNuevosUsuarios.java  TestsValidadorPassComunesConMock.java
(+128 files in other folders)
