<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>TPGeSocGrupo6</groupId>
	<artifactId>TPGeSocGrupo6</artifactId>
	<version>0.1</version>

	<!-- Dependencias -->
	<dependencies>
	 <!-- UI dependencies -->
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-handlebars</artifactId>
		    <version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- Class mocking dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- JSON dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		
		<dependency>
    		<groupId>org.uqbar-project</groupId>
	     	<artifactId>jpa-java8-extras</artifactId>
	     	<version>1.0-alpha-1</version>
	 	</dependency>

		<!-- DB Testing dependencies -->
      <dependency>
       	   <groupId>org.hsqldb</groupId>
       	   <artifactId>hsqldb</artifactId>
       	   <version>2.4.0</version>
       	   <scope>test</scope>
      </dependency>

	 <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.0.1</version>
	 </dependency>

	 <dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.6</version>
	 </dependency>

	 <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
	 </dependency>

		<!-- DB dependencies -->
	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.21</version>
	 </dependency>

	 <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>8.4.1.jre14</version>
	 </dependency>
	 <dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>${thymeleaf.version}</version>
		  <exclusions>
			<exclusion>
              <artifactId>javassist</artifactId>
              <groupId>org.javassist</groupId>
		    </exclusion>
		  </exclusions>
	 </dependency>
	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!--mainClass>ClasePrincipal.Validador</mainClass-->
							<mainClass>ClasePrincipal.Routes</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>0.4.4</version>
                <configuration>
                    <jdkVersion>1.8</jdkVersion>
                    <appName>gesocgrp06</appName>
                    <processTypes>
                        <web>java -jar ./target/TPGeSocGrupo6-0.1-jar-with-dependencies.jar</web>
                    </processTypes>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
